spring.datasource.url =jdbc:postgresql://172.17.0.1:5555/product
spring.datasource.username=postgres
spring.datasource.password=hello12345
server.port = 3003
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
userapi.uri=http://172.17.0.1:3001/api/user/
